\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strumentazione}{2}{section.1}\protected@file@percent }
\newlabel{sec:AppSper}{{1}{2}{Strumentazione}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema apparato sperimentale, in rosso la traiettoria di una qualsiasi particella passante per il sistema. Con x è indicata la posizione nel quale la particella passa attraverso la barra. L'assemblaggio dell' apparato non è oggetto della relazione in quanto fatto dal tecnico di laboratorio\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AppSperSschema}{{1}{2}{Schema apparato sperimentale, in rosso la traiettoria di una qualsiasi particella passante per il sistema. Con x è indicata la posizione nel quale la particella passa attraverso la barra. L'assemblaggio dell' apparato non è oggetto della relazione in quanto fatto dal tecnico di laboratorio\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Misure preliminari}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrazione Apparato sperimentale}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discriminazione}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:DiscrSegn}{{2.1}{3}{Discriminazione}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divisioni: $\frac  {10ns}{div}$ nei tempi $\frac  {20mV}{div}$ per i voltaggi\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SegnaliOsc}{{2}{3}{Divisioni: $\frac {10ns}{div}$ nei tempi $\frac {20mV}{div}$ per i voltaggi\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alimentazione}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:CalSin}{{2.2}{3}{Alimentazione}{subsection.2.2}{}}
\newlabel{fig:CalSinPMT-1}{{3a}{3}{Gli errori in figura sono moltiplicati per 10\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CalSinPMT-1}{{a}{3}{Gli errori in figura sono moltiplicati per 10\relax }{figure.caption.5}{}}
\newlabel{fig:CalSinPMT-3}{{3b}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CalSinPMT-3}{{b}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibrazioni dei PMT presi individualmente. I conteggi sono stati presi per 10 secondi\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CalSinPMT}{{3}{3}{Calibrazioni dei PMT presi individualmente. I conteggi sono stati presi per 10 secondi\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In giallo il segnale della coincidenza tripla. Verde e blu PMT collegati alla barra scintillante Rosso PMT-3. Trigger impostato sulla coincidenza tripla\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ExCoinc}{{4}{4}{In giallo il segnale della coincidenza tripla. Verde e blu PMT collegati alla barra scintillante Rosso PMT-3. Trigger impostato sulla coincidenza tripla\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coincidenze}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Coinc}{{2.3}{4}{Coincidenze}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ricerca Plateau}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per gli errori è stato considerato l'errore di efficienza dovuto ad una distribuzione binomiale: $\sigma = \sqrt  {\frac  {\epsilon (1-\epsilon )}{N}}$, dove $\epsilon = \frac  {n}{N}$, n è il numero di occorrenze positive e N quello totale\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EffPMT145mV}{{5}{4}{Per gli errori è stato considerato l'errore di efficienza dovuto ad una distribuzione binomiale: $\sigma = \sqrt {\frac {\epsilon (1-\epsilon )}{N}}$, dove $\epsilon = \frac {n}{N}$, n è il numero di occorrenze positive e N quello totale\relax }{figure.caption.7}{}}
\newlabel{eq:CoinCasPMT1Prova1}{{1}{4}{Ricerca Plateau}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Massimizzazione dell'efficienza}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PMT-2; Scelta soglia discriminazione}{4}{section*.8}\protected@file@percent }
\newlabel{fig:EffPMT235mV}{{6a}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EffPMT235mV}{{a}{5}{\relax }{figure.caption.9}{}}
\newlabel{fig:EffPMT245mV}{{6b}{5}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:EffPMT245mV}{{b}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficienze del PMT-2 con due livelli di soglia differente: -35mV \ref  {fig:EffPMT235mV}, -45mV \ref  {fig:EffPMT245mV}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:EffPMT2SoglieDis}{{6}{5}{Efficienze del PMT-2 con due livelli di soglia differente: -35mV \ref {fig:EffPMT235mV}, -45mV \ref {fig:EffPMT245mV}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{PMT-1, soglia -35mV}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per un valore di alimentazione di 1550V sono state trovate un numero maggiore di triple rispetto alle doppie\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EffPMT135mV}{{7}{5}{Per un valore di alimentazione di 1550V sono state trovate un numero maggiore di triple rispetto alle doppie\relax }{figure.caption.11}{}}
\newlabel{sec:CalPMT-4}{{2.3.2}{5}{PMT-4}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{PMT-4}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces I segnali del PMT-4 sono stati discriminati con una soglia a -35mV e una lunghezza di discriminazione di 50ns\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:EffPMT4}{{8}{5}{I segnali del PMT-4 sono stati discriminati con una soglia a -35mV e una lunghezza di discriminazione di 50ns\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Il PMT-4 è posto sotto del legno, ne è purtroppo poco visibile il perimetro segnato a matita\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PMT3posPMT4}{{9}{6}{Il PMT-4 è posto sotto del legno, ne è purtroppo poco visibile il perimetro segnato a matita\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Velocità della luce nella barra scintillante}{6}{section.3}\protected@file@percent }
\newlabel{sec:VLuce}{{3}{6}{Velocità della luce nella barra scintillante}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cenni teorici}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misure}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:VLuceBarra}{{2}{6}{Misure}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi dati}{6}{subsection.3.3}\protected@file@percent }
\newlabel{fig:FitVLightBarra}{{10a}{7}{I dati sono stati fittati utilizzando l'equazione \ref {eq:VLuceBarra}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:FitVLightBarra}{{a}{7}{I dati sono stati fittati utilizzando l'equazione \ref {eq:VLuceBarra}\relax }{figure.caption.15}{}}
\newlabel{fig:ResVLIghtBarra}{{10b}{7}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ResVLIghtBarra}{{b}{7}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Negli errori è stata considerata anche l'incertezza sulla posizione dovuta alla larghezza dello scintillatore 3: $\sigma = \sqrt  {(\sigma _y)^2 + (\frac  {\delta f(x_i)}{\delta x}\sigma _x)^2}$\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:FitLinVLightBarra}{{10}{7}{Negli errori è stata considerata anche l'incertezza sulla posizione dovuta alla larghezza dello scintillatore 3: $\sigma = \sqrt {(\sigma _y)^2 + (\frac {\delta f(x_i)}{\delta x}\sigma _x)^2}$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misura della distribuzione di V}{8}{section.4}\protected@file@percent }
\newlabel{sec:MisuraVMu}{{4}{8}{Misura della distribuzione di V}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cenni Teorici}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set-up}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADC Converter}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calcoli}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:CalcoliVMu}{{4.3}{8}{Calcoli}{subsection.4.3}{}}
\newlabel{eq:TempiPMT}{{5}{8}{Calcoli}{equation.4.5}{}}
\newlabel{eq:PosX}{{9}{8}{Calcoli}{equation.4.9}{}}
\newlabel{eq:TOF1}{{10}{9}{Calcoli}{equation.4.10}{}}
\newlabel{eq:TOF2}{{11}{9}{Calcoli}{equation.4.11}{}}
\newlabel{eq:TOF}{{12}{9}{Calcoli}{equation.4.12}{}}
\newlabel{eq:VMu}{{13}{9}{Calcoli}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Misure}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:MisureV}{{4.4}{9}{Misure}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Misura del TimeStamp}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ritardi R$_{ij}$; i,j=1,2,3}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Dt21Fore}{{11}{9}{\relax }{figure.caption.19}{}}
\newlabel{tab:RitFore}{{4.4}{9}{Ritardi R$_{ij}$; i,j=1,2,3}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In questo istogramma sono stati usati tutti i dati a nostra disposizione anche di prese dati differenti\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:VFore}{{12}{9}{In questo istogramma sono stati usati tutti i dati a nostra disposizione anche di prese dati differenti\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eventi Ultrarelativistici e non}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:RapportoU-N}{{4.5}{10}{Eventi Ultrarelativistici e non}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Conti sul Piombo}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 Metodi}{10}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In blu la distribuzione normalizzata delle velocità degli eventi senza piombo, in rosso con il piombo. Integrale sotto il grafico $\sim $0,97 per entrambe le distribuzioni\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:VNormFore}{{13}{10}{In blu la distribuzione normalizzata delle velocità degli eventi senza piombo, in rosso con il piombo. Integrale sotto il grafico $\sim $0,97 per entrambe le distribuzioni\relax }{figure.caption.24}{}}
\newlabel{tab:FitVMet1}{{4.5}{10}{Metodo 1, Rapporto quadruple normalizzate}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rapporto $\frac  {quadruple con Pb}{Quadruple senza Pb}$.\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:VRappFore}{{14}{10}{Rapporto $\frac {quadruple con Pb}{Quadruple senza Pb}$.\relax }{figure.caption.25}{}}
\newlabel{sec:Met2}{{4.5}{10}{Metodo 2, Misura dell'efficienza}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficienza PMT-4}{11}{section*.27}\protected@file@percent }
\newlabel{eq:VRappMet2}{{15}{11}{Efficienza PMT-4}{equation.4.15}{}}
\newlabel{fig:DistrVPb2Fore}{{15a}{11}{In rosso i dati delle quadruple, in blu le triple\relax }{figure.caption.28}{}}
\newlabel{sub@fig:DistrVPb2Fore}{{a}{11}{In rosso i dati delle quadruple, in blu le triple\relax }{figure.caption.28}{}}
\newlabel{fig:EffFore}{{15b}{11}{Rapporto $\frac {Quadruple}{Triple}$ senza Piombo tra i PMT. Gli errori sono stati valutati con la formula: $\sigma _{eff} = \sqrt {eff(1-eff)/N_{Triple}}$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:EffFore}{{b}{11}{Rapporto $\frac {Quadruple}{Triple}$ senza Piombo tra i PMT. Gli errori sono stati valutati con la formula: $\sigma _{eff} = \sqrt {eff(1-eff)/N_{Triple}}$\relax }{figure.caption.28}{}}
\newlabel{fig:RappPbFore}{{16a}{11}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:RappPbFore}{{a}{11}{\relax }{figure.caption.29}{}}
\newlabel{fig:RappPbEffFore}{{16b}{11}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:RappPbEffFore}{{b}{11}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{11}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Attenuazione}{11}{section.5}\protected@file@percent }
\newlabel{sec:Atte}{{5}{11}{Attenuazione}{section.5}{}}
\newlabel{eq:AttLuce}{{16}{11}{Attenuazione}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dipendenza dalla posizione}{11}{subsection.5.1}\protected@file@percent }
\newlabel{fig:AttenuazioneDoppia}{{17a}{12}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:AttenuazioneDoppia}{{a}{12}{\relax }{figure.caption.30}{}}
\newlabel{fig:AttenuazioneDoppiaZoom}{{17b}{12}{Zoom sui dati inferiori\relax }{figure.caption.30}{}}
\newlabel{sub@fig:AttenuazioneDoppiaZoom}{{b}{12}{Zoom sui dati inferiori\relax }{figure.caption.30}{}}
\newlabel{fig:AttenuazioneTripla}{{18a}{12}{Coincidenze triple ricavate dai dati della figura \ref {fig:AttenuazioneDoppia}\relax }{figure.caption.31}{}}
\newlabel{sub@fig:AttenuazioneTripla}{{a}{12}{Coincidenze triple ricavate dai dati della figura \ref {fig:AttenuazioneDoppia}\relax }{figure.caption.31}{}}
\newlabel{fig:AttenuazioneTriplaFitta}{{18b}{12}{Dati riferiti alle triple prese per la distribuzione di V con il piombo\relax }{figure.caption.31}{}}
\newlabel{sub@fig:AttenuazioneTriplaFitta}{{b}{12}{Dati riferiti alle triple prese per la distribuzione di V con il piombo\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dipendenza dall'angolo}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:XtoTheta}{{20}{12}{Dipendenza dall'angolo}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Qua è riportata la dipendenza ancora da x ma è sufficiente un cambio di variabile \ref  {eq:XtoTheta} per vedere la dipendenza dall'angolo\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DipendenzaAngolo}{{19}{13}{Qua è riportata la dipendenza ancora da x ma è sufficiente un cambio di variabile \ref {eq:XtoTheta} per vedere la dipendenza dall'angolo\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Altre distribuzioni}{13}{section.6}\protected@file@percent }
\newlabel{fig:DistrX}{{20a}{13}{Ricavata con l'equazione \ref {eq:PosX}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DistrX}{{a}{13}{Ricavata con l'equazione \ref {eq:PosX}\relax }{figure.caption.33}{}}
\newlabel{fig:DistrTof}{{20b}{13}{Tempo di volo misurato con l media tra TOF$_1$ e TOF$_2$ come in equazione \ref {eq:TOF}\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DistrTof}{{b}{13}{Tempo di volo misurato con l media tra TOF$_1$ e TOF$_2$ come in equazione \ref {eq:TOF}\relax }{figure.caption.33}{}}
\newlabel{fig:DistrCos}{{21a}{13}{$Cos(\theta ) = \frac {x}{d}$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DistrCos}{{a}{13}{$Cos(\theta ) = \frac {x}{d}$\relax }{figure.caption.34}{}}
\newlabel{fig:DistrCos2}{{21b}{13}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:DistrCos2}{{b}{13}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distribuzione di V}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces I dati in figura corrispondono a circa il 7$\%$ di tutti i dati presi. Le prese dati sono durate da uno (per quelli Blu, senza piombo) a 3 giorni (per quelli rossi con il piombo)\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ZoomV}{{22}{14}{I dati in figura corrispondono a circa il 7$\%$ di tutti i dati presi. Le prese dati sono durate da uno (per quelli Blu, senza piombo) a 3 giorni (per quelli rossi con il piombo)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Particelle Relativistiche e non}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo 1}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodo 2}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Attenuazione}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Problemi affrontati}{15}{appendix.Alph1}\protected@file@percent }
\newlabel{secA:ProblemiADC}{{A}{15}{Problemi affrontati}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lunghezza record Dati "ADC Record Lenght"}{15}{subsection.Alph1.1}\protected@file@percent }
\newlabel{secA:RecLenght}{{A.1}{15}{Lunghezza record Dati "ADC Record Lenght"}{subsection.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sono stati trovati con percentuali sotto l'1$\%$ segnali di questo tipo in tutte le prese dati\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:FalsaTripla}{{23}{15}{Sono stati trovati con percentuali sotto l'1$\%$ segnali di questo tipo in tutte le prese dati\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ricerca dei minimi, Threshold}{15}{subsection.Alph1.2}\protected@file@percent }
\newlabel{secA:Threshold}{{A.2}{15}{Ricerca dei minimi, Threshold}{subsection.Alph1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Function: GestioneOff}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function: ThrsDet}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Miglioramenti e tentativi}{16}{subsection.Alph1.3}\protected@file@percent }
\newlabel{sec:Tentativi}{{A.3}{16}{Miglioramenti e tentativi}{subsection.Alph1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Time stamp}{16}{section*.41}\protected@file@percent }
\newlabel{fig:Dt21MidNegSlo}{{24a}{16}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:Dt21MidNegSlo}{{a}{16}{\relax }{figure.caption.42}{}}
\newlabel{fig:VMidNegSlo}{{24b}{16}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:VMidNegSlo}{{b}{16}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Per fare queste misure i time stamp sono stati valutati prendendo il punto medio del tempo di discesa del segnale senza eliminare i punti sopra il 90$\%$ e sotto il 10$\%$. Quindi a partire dal primo punto distante più di una sigma fino al minimo\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MidNegSlo}{{24}{16}{Per fare queste misure i time stamp sono stati valutati prendendo il punto medio del tempo di discesa del segnale senza eliminare i punti sopra il 90$\%$ e sotto il 10$\%$. Quindi a partire dal primo punto distante più di una sigma fino al minimo\relax }{figure.caption.42}{}}
\newlabel{tab:RitMidNegSlo}{{A.3}{16}{Time stamp}{figure.caption.42}{}}
\newlabel{fig:Dt21IntNegSlo}{{25a}{17}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:Dt21IntNegSlo}{{a}{17}{\relax }{figure.caption.43}{}}
\newlabel{fig:VIntNegSlo}{{25b}{17}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:VIntNegSlo}{{b}{17}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Per fare queste misure i time stamp sono stati valutati prendendo il baricentro della parte di segnale dalla partenza fino al minimo\relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:IntNegSlo}{{25}{17}{Per fare queste misure i time stamp sono stati valutati prendendo il baricentro della parte di segnale dalla partenza fino al minimo\relax }{figure.caption.43}{}}
\newlabel{tab:RitIntNegSlo}{{A.3}{17}{Time stamp}{figure.caption.43}{}}
\newlabel{fig:Dt21IntSigTot}{{26a}{17}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Dt21IntSigTot}{{a}{17}{\relax }{figure.caption.44}{}}
\newlabel{fig:VIntSinTot}{{26b}{17}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:VIntSinTot}{{b}{17}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Per fare queste misure i time stamp sono stati valutati prendendo il baricentro di tutto il segnale ovvero dal primo valore oltre una sigma dallo zero e fino all'ultimo trovato\relax }}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:IntSinTot}{{26}{17}{Per fare queste misure i time stamp sono stati valutati prendendo il baricentro di tutto il segnale ovvero dal primo valore oltre una sigma dallo zero e fino all'ultimo trovato\relax }{figure.caption.44}{}}
\newlabel{tab:RitIntSigTot}{{A.3}{17}{Time stamp}{figure.caption.44}{}}
\newlabel{fig:Dt21Largo}{{27a}{17}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Dt21Largo}{{a}{17}{\relax }{figure.caption.45}{}}
\newlabel{fig:VLargo}{{27b}{17}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:VLargo}{{b}{17}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Per fare queste misure i time stamp sono stati valutati prendendo il baricentro di tutto il segnale considerando l'inizio e la fine 5 unità di tempo in più, cioè 20 ns sia a destra che a sinistra del segnale\relax }}{17}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Largo}{{27}{17}{Per fare queste misure i time stamp sono stati valutati prendendo il baricentro di tutto il segnale considerando l'inizio e la fine 5 unità di tempo in più, cioè 20 ns sia a destra che a sinistra del segnale\relax }{figure.caption.45}{}}
\newlabel{tab:RitLargo}{{A.3}{17}{Time stamp}{figure.caption.45}{}}
\newlabel{fig:Dt21ForeA}{{28a}{18}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Dt21ForeA}{{a}{18}{\relax }{figure.caption.46}{}}
\newlabel{fig:VForeA}{{28b}{18}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:VForeA}{{b}{18}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Per fare queste misure i time stamp sono stati valutati prendendo il baricentro della discesa negativa del segnale considerando quindi come inizio l'inizio del segnale più un'unità di tempo, mentre come fine il minimo del segnale più 3 punti\relax }}{18}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ForeA}{{28}{18}{Per fare queste misure i time stamp sono stati valutati prendendo il baricentro della discesa negativa del segnale considerando quindi come inizio l'inizio del segnale più un'unità di tempo, mentre come fine il minimo del segnale più 3 punti\relax }{figure.caption.46}{}}
\newlabel{tab:RitForeA}{{A.3}{18}{Time stamp}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Scelta}{18}{subsection.Alph1.4}\protected@file@percent }
\newlabel{secA:Scelta}{{A.4}{18}{Scelta}{subsection.Alph1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Repositorio}{18}{appendix.Alph2}\protected@file@percent }
